<?php

return [
    'words_start' => [
        'annyoing',
        'dingle',
        'elder',
        'fricken',
        'gracious',
        'green',
        'honky',
        'huffle',
        'lili',
        'mother',
        'oozle',
        'paleo',
        'pretentious',
        'red',
        'rigid',
        'ringo',
        'snarky',
        'timber',
        'willy',
        'wobble',
        'yolo',
        'zinga',
        'sissle',
    ],
    'words_end' => [
        'burg',
        'dack',
        'grunge',
        'doing',
        'donkey',
        'fish',
        'flop',
        'house',
        'mark',
        'oof',
        'puff',
        'rap',
        'smack',
        'snail',
        'test',
        'thing',
        'tonk',
        'weasel',
        'wonk',
        'worm',
        'yeet',
        'yoink',
    ],

];
